body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100svh;
    background-color: #27282c;
    font-family: 'Roboto', sans-serif;
}

a{
    position: relative;
    text-decoration: none;
    background-color: #27282c;
    color: #FFF;
    border: 3px solid #FFF;
    text-transform: uppercase;
    padding: 10px 30px;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
    transition: 0.5s;
}
a:hover{
    background-color: #27282c;
    color: #1e9bff;
    letter-spacing: 0.35rem;
    box-shadow: 0 0 35px #1e9bff;
    transition: 0.5s;
    border: 3px solid #1e9bff;
}

a i::before{
    position: absolute;
    top: -3px;
    left: 80%;
    content: '';
    width: 18px;
    height: 5px;
    z-index: 999;
    background-color: #27282c;
    transition: 0.5s;
} 
a i::after{
    position: absolute;
    bottom: -3px;
    right: 80%;
    content: '';
    width: 18px;
    height: 5px;
    z-index: 999;
    background-color: #27282c;
    transition: 0.5s;
}

a:hover i::before{
    left: 20%;
}

a:hover i::after{
    right: 20%;
} 
/* .imp::after{
    content: '';
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 100px;
}

a:hover a::before{
    top: 200px;
} */


@media screen and (max-width:600px){
    body{
        background-color: red;
    }
}
