<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="gallery">
        <div class="images">
            <div class="image">
                <img src="https://source.unsplash.com/featured?gaming" width="250"" alt="">
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/featured?music" width="250"" alt="">
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/featured?technology" width="250"" alt="">
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/featured?food" width="250"" alt="">
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/featured?teacher" width="250"" alt="">
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/featured?god" width="250"" alt="">
            </div>
        </div>
    </div>
</body>
</html>