body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}


.card-list{
    width: 95%;
    height: fit-content;
    background-color: red;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

}
.cards{
    margin: 10px 0 10px 0;
    padding: 10px;
    width: fit-content;
    min-height: max-content;
    background-color: pink;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards img{
    width: 150px;
}

.cards .img{
    display: flex;
    justify-content: center;
}

@media (max-width:600px) {
    body{
        background-color: blue;
    }
    .card-list{
        grid-template-columns: 1fr;
    }
}