<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="info-card">
        <div class="name">chetan</div>
        <nav>
          <div class="navigation">
            <ul>
              <li><img src="./img/github.png" alt="" /></li>
              <li><img src="./img/linkedin.png" alt="" /></li>
              <li><img class="img-big1" src="./img/instagram.png" alt="" /></li>
              <li><img class="img-big2" src="./img/twitter.png" alt="" /></li>
            </ul>
          </div>
        </nav>
        <img class="hero-img" src="./img/chetan.png" alt="" />
        <div class="circle">
            <img src="./img/circle.svg" alt="">
          </div>
      </div>






      <div class="ring">
        <img src="./img/ring.svg" alt="">
      </div>
      
      <div class="name">
        <p>
          Nice to meet you! 
          I'm <span>Chetan Divekar.</span>
        </p>
      </div>

      <div class="personal-info">
        Based in the india, i'm a front-end developer <br />
        passionate about building accessible web <br />
        apps that user love.
      </div>

      <button class="btn">contact me</button>
    </div>

  </body>
</html>
