<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Top Progamming Languages -2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav__bar">
      <div class="logo">
        <img
          src="https://static.ambitionbox.com/alpha/company/photos/logos/raw-engineering.jpg"
          alt="raw-engineering"
        />
        <p>Raw Enginnering Blog</p>
      </div>

      <nav>
        <ul>
          <li>Blog</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      
    </div>

    <div class="hero__img">
      <div class="left">
        <p class="date mar__bot">11 February 2023</p>
        <h1 class="mar__bots">
          Top 5 <br />
          Programming Languages <br />
          in the world 2023.
        </h1>

        <img
          src="https://www.turing.com/blog/wp-content/uploads/2022/02/programminng-languages-for-ai-scaled.jpg"
          alt="progamming"
        />
      </div>

      <div class="right">
        <div class="content">
          <div class="languages">1. JavaScript</div>
          <div class="languages">2. Python</div>
          <div class="languages">3. Go</div>
          <div class="languages">4. Java</div>
          <div class="languages">5. Kotlin</div>
        </div>
      </div>
    </div>

    <div class="know__more">Know More About Languages</div>

    <div class="blogs">
        <p class="head_-mobile">1. JavaScript</p>
      <div class="blog">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
          alt="JavaScript"
        />
      </div>

      <div class="language__info">
        <p class="language__heading">1. JavaScript</p>
        <p class="about__language">
          JavaScript is a high-level programming language that is one of the
          core technologies of the World Wide Web. It is used as a client-side
          programming language by 97.8 percent of all websites. JavaScript was
          originally used only to develop web browsers, but they are now used
          for server-side website deployments and non-web browser applications
          as well. Javascript was created in 1995 and was initially known as
          LiveScript. However, Java was a very popular language at that time, so
          it was advertised as a “younger brother” of Java. As it evolved over
          time, JavaScript became a fully independent language. Nowadays,
          JavaScript is often confused with Java, and although there are some
          similarities between them, the two languages are distinct.
        </p>
        <p class="avg__salary">Average Salary: $1,12,152</p>
      </div>
    </div>

    <div class="blogs">
        <p class="head_-mobile">2. Python</p>
      <div class="blog">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
          alt="JavaScript"
        />
      </div>

      <div class="language__info">
        <p class="language__heading">2. Python</p>
        <p class="about__language">
          Python is one of the most popular programming languages today and is
          easy for beginners to learn because of its readability. It is a free,
          open-source programming language with extensive support modules and
          community development, easy integration with web services,
          user-friendly data structures, and GUI-based desktop applications. It
          is a popular programming language for machine learning and deep
          learning applications. Python is used to develop 2D imaging and 3D
          animation packages like Blender, Inkscape, and Autodesk. It has also
          been used to create popular video games, including Civilization IV,
          Vegas Trike, and Toontown. Python is used for scientific and
          computational applications like FreeCAD and Abacus and by popular
          websites like YouTube, Quora, Pinterest, and Instagram.
        </p>
        <p class="avg__salary">Average Salary: $1,09,092</p>
      </div>
    </div>

    <div class="blogs">
        <p class="head_-mobile">3. Go</p>
      <div class="blog">
        <img
          src="https://pbs.twimg.com/profile_images/1142154201444823041/O6AczwfV_400x400.png"
          alt="JavaScript"
        />
      </div>

      <div class="language__info">
        <p class="language__heading">3. Go</p>
        <p class="about__language">
          Go was developed by Google in 2007 for APIs and web applications. Go
          has recently become one of the fastest-growing programming languages
          due to its simplicity, as well as its ability to handle multicore and
          networked systems and massive codebases. Go, also known as Golang, was
          created to meet the needs of programmers working on large projects. It
          has gained popularity among many large IT companies thanks to its
          simple and modern structure and syntax familiarity. Companies using Go
          as their programming language include Google, Uber, Twitch, Dropbox,
          among many others. Go is also gaining in popularity among data
          scientists because of its agility and performance.
        </p>
        <p class="avg__salary">Average Salary: $141,654</p>
      </div>
    </div>

    <div class="blogs">
        <p class="head_-mobile">4. Java</p>
      <div class="blog">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg"
          alt="JavaScript"
        />
      </div>

      <div class="language__info">
        <p class="language__heading">4. Java</p>
        <p class="about__language">
          Java is one of the most popular programming languages used today.
          Owned by Oracle Corporation, this general-purpose programming language
          with its object-oriented structure has become a standard for
          applications that can be used regardless of platform (e.g., Mac,
          Windows, Android, iOS, etc.) because of its Write Once, Run Anywhere
          (WORA) capabilities. As a result, Java is recognized for its
          portability across platforms, from mainframe data centers to
          smartphones. Today there are more than 3 billion devices running
          applications built with Java. Java is widely used in web and
          application development as well as big data. Java is also used on the
          backend of several popular websites, including Google, Amazon,
          Twitter, and YouTube. It is also extensively used in hundreds of
          applications. New Java frameworks like Spring, Struts, and Hibernate
          are also very popular. With millions of Java developers worldwide,
          there are hundreds of ways to learn Java. Also, Java programmers have
          an extensive online community and support each other to solve
          problems.
        </p>
        <p class="avg__salary">Average Salary: $109,225</p>
      </div>
    </div>

    <div class="blogs">
        <p class="head_-mobile">5. Kotlin</p>
      <div class="blog">
        <img
          src="https://repository-images.githubusercontent.com/389429650/7105a193-ad96-45cc-a3be-87cdfda75ebe"
          alt="JavaScript"
        />
      </div>

      <div class="language__info mar__bot">
        <p class="language__heading">5. Kotlin</p>
        <p class="about__language">
          Kotlin is a general-purpose programming language originally developed
          and unveiled as Project Kotlin by JetBrains in 2011. The first version
          was officially released in 2016. It is interoperable with Java and
          supports functional programming languages. Kotlin is used extensively
          for Android apps, web application, desktop application, and
          server-side application development. Kotlin was built to be better
          than Java, and people who use this language are convinced. Most of the
          Google applications are based on Kotlin. Some companies using Kotlin
          as their programming language include Coursera, Pinterest, PostMates
          among many others.
        </p>

        <p class="avg__salary">Average Salary: $136,000</p>
      </div>
    </div>
  </body>
</html>
