<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container span-col-2">Header</div>
      <div class="container span-row-2">
        <h2>Main</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
          molestias quisquam neque delectus eius repellendus repudiandae
          laboriosam? In assumenda, inventore quae consectetur iusto natus
          incidunt repellat officia. Distinctio blanditiis tenetur in tempore
          assumenda sit obcaecati, sequi quis. Vero dignissimos odit officiis
          ullam maxime molestias perspiciatis voluptate mollitia saepe molestiae
          itaque aut necessitatibus cupiditate eius assumenda labore voluptatum
          illum, atque non ea rem doloremque tenetur? Aut, laborum eligendi
          provident aliquam eos eius esse! Architecto quaerat voluptatem dolores
          dolore at officia cupiditate libero suscipit? Vitae inventore eligendi
          at velit consequuntur ipsum, voluptas illum enim aspernatur, earum
          beatae quis rerum quisquam similique quidem!
        </p>
      </div>
      <div class="container span-row-2">Sidebar</div>
      <div class="container span-col-2">Footer</div>
    </div>



    <div class="timepass">
        <p class="one">one</p>

        <div class="twodiv"><p class="two">two</p></div>
        
    </div>

    <h1 class="api" id="api">hello</h1>

    <script src="script.js"></script>
  </body>
</html>
