<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>

    <form action="https://jsonplaceholder.typicode.com/users" method="POST">

        <div class="myname">
            <label for="username"> Username
                <input type="text" name="username">
            </label>
        </div>
       
    
        <div class="myname">
            <label for="password"> Password
                <input type="text" name="password">
            </label>
        </div>
    
        <button>Click me</button>
    </form>


   
</body>
</html>