body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #141217;
    overflow-x: hidden;
}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #141217;
    overflow-x: hidden;
}
.clock{
    width: 350px;
    position: relative;
    height: 350px;
    border-radius: 50%;
    background-color: #222126;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05),
                20px 20px 20px rgb(0, 0, 0, 0.3),
                inset -8px -8px 15px rgba(255, 255, 255, 0.05),
                inset 20px 20px 20px rgba(0, 0, 0, 0.3)
}
.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    text-align: center;
    inset: 12px;
}
.clock span .straight{
    color: #FFF;
    transform: rotate(calc(-30deg * var(--i)));
    font-size: 1.2rem;
    font-weight: 500;
}
.clock span p{
    color: #FFF;
    font-size: 12px;
}

.clock::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 99999;
}

.hour-hand{
    width: 10px;
    border-radius: 5px;
    height: 80px;
    background-color: #f24c61;
    position: absolute;
    top: 95px;
    left: 170px;
    /* transform: rotate(90deg); */
    transform-origin: bottom;
    z-index:9999
}

.minute-hand{
    width: 5px;
    border-radius: 8px;
    height: 107px;
    background-color: #08b4fb;
    position: absolute;
    top: 67px;
    left: 172.5px;
    /* transform: rotate(270deg); */
    transform-origin: bottom;
    z-index: 9999;
}

.second-hand{
    width: 3px;
    border-radius: 8px;
    height: 123px;
    background-color: rgb(123, 255, 62);
    position: absolute;
    top: 52px;
    left: 173px;
    animation: myfirst 60s infinite linear;
    animation-delay: 1s;
    transform-origin: bottom;
    z-index: 9999;
}

.second-hand::before{
    content: '';
    width: 3px;
    border-radius: 8px;
    height: 48px;
    background-color: rgb(123, 255, 62);
    position: absolute;
    bottom: -24px;
    /* transform: rotate(90deg); */
    transform-origin: bottom;
    z-index: 9999;
    /* display: none; */
}

@keyframes myfirst {
    0%{
        transform: rotate(deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
