<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="analog_clock.css" />
    <title>Clock</title>
  </head>
  <body>
    <div class="main">
      <div class="clock">
        <div class="hour-hand" id="hour"></div>
        <div class="minute-hand" id="minute"></div>
        <div class="second-hand" id="second"></div>
        <span style="--i: 1"><p>|</p></span>
        <span style="--i: 2"><p>|</p></span>
        <span style="--i: 3"><p class="straight">3</p></span>
        <span style="--i: 4"><p>|</p></span>
        <span style="--i: 5"><p>|</p></span>
        <span style="--i: 6"><p class="straight">6</p></span>
        <span style="--i: 7"><p>|</p></span>
        <span style="--i: 8"><p>|</p></span>
        <span style="--i: 9"><p class="straight">9</p></span>
        <span style="--i: 10"><p>|</p></span>
        <span style="--i: 11"><p>|</p></span>
        <span style="--i: 12"><p class="straight">12</p></span>
      </div>
    </div>
  </body>
  <script src="analog_clock.js"></script>
</html>
