body
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(11, 203, 127, 1) 2%, 
    rgba(54, 15, 182, 1) 37%, rgba(220, 15, 84, 1) 100%,
     rgba(0, 212, 255, 1) 100%);;


    
}

main {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: bolder;
    background-color: #080808;
    border-radius: 0.5rem;
    color: White;
    padding: 2rem;
}

.same{
    padding-right: 4rem;
}


.top{
    height: fit-content;
}

#head{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 3.5rem;
}

#sub-head{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 1.4rem;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #FFF;
}
.black{
    display: none;
}
.white{
    width: 15px;
    padding-left: 5px;
}
.footer{
    display: flex;
    flex-direction: row;
}



@media (width < 600px) {
    .container{
        position: absolute;
        top: 350px;
        font-size: 1.5rem;
    }

    #head{
        color: #080808;
        font-size: 2rem;
    }
    #sub-head{
        position: absolute;
        top: 275px;
        font-size: 0.8rem;
    }
    .same{
        padding-right: 2rem;
    }

    body{
        background: #1DB954;
    }
    .bottom{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: #000;
    }
    .link svg{
        width: 15px;
    }
    .footer{
        display: flex;
    }
    .white{
        display: none;
    }
    .black{
        width: 15px;
        padding-left: 5px;
        display: block;
    }
  }