<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="digital_clock.css">
    <title>Digital Clock</title>
</head>

<body>
    <div class="top">
        <p id="head">Digital Clock</p>
        <p id="sub-head">Created by chetan</p>

    </div>
   
    <main>
        <div class="container">
            <div id="hour" class="same hour">
                
            </div>
            <div class="same">:</div>

            <div id="minute" class="same minute">
                
            </div>
            <div class="same">:</div>

            <div id="second" class=" second">
                
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="bottom">Try analog clock</div>
        <a href="./analog_clock.html"><img class="black" src="./img/link.svg"></a>
        <a href="./analog_clock.html"><img class="white" src="./img/link1.svg"></a>
        </div>
    
</body>
<script src="digital_clock.js"></script>
</html>