<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chetan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="name-logo">div.chetan</div>
      <div class="info-card">
        <div class="name chetan-name">chetan</div>
        <nav>
          <div class="navigation">
            <ul>
              <li>
                <a href="https://github.com/chetandivekar"
                  ><img src="./img/github.png" alt="github"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chetan-divekar-33b0b21a1"
                  ><img src="./img/linkedin.png" alt="linkedin"
                /></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/divekar.chetan?igshid=ZDdkNTZiNTM="
                  ><img
                    class="img-big1"
                    src="./img/instagram.png"
                    alt="instagram"
                /></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/Chetan__Divekar?t=CG5ZbzYVZbgUul5UyzNF5A&s=09"
                  ><img class="img-big2" src="./img/twitter.png" alt="twitter"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
        <img class="hero-img" src="./img/chetan-transformed_20.png" alt="" />
      </div>
      <div class="circle">
        <img src="./img/circle.png" alt="" />
      </div>
      <div class="circle2">
        <img src="./img/circle2.svg" alt="" />
      </div>
      <div class="ring">
        <img src="./img/ring.svg" alt="" />
      </div>

     <div class="contactus">
      <div class="name name-pc">
        <p>Nice to meet you! <br> I'm <span>Chetan Divekar.</span></p>
      </div>

      <div class="personal-info">
        Based in the india, i'm a front-end developer <br />
        passionate about building accessible web <br />
        apps that user love.
      </div>

      <a
        href="https://api.whatsapp.com/send/?phone=917400252976&text&type=phone_number&app_absent=0"
        target="_blank"
        ><button class="btn">contact me</button></a
      >
    </div>
     </div>

    <div class="line__outside "><div class="line"></div></div>

    <div class="skills">
      <div class="skill">
        <div class="skill__name">HTML</div>
        <div class="bottom">
          <div class="skill__outer">
            <div class="skill_inner html"></div>
          </div>
          <div class="percentage">80%</div>
        </div>
      </div>

      <div class="skill">
        <div class="skill__name">CSS</div>
        <div class="bottom">
          <div class="skill__outer">
            <div class="skill_inner css"></div>
          </div>
          <div class="percentage">70%</div>
        </div>
      </div>

      <div class="skill">
        <div class="skill__name">Javascript</div>
        <div class="bottom">
          <div class="skill__outer">
            <div class="skill_inner javascript"></div>
          </div>
          <div class="percentage">50%</div>
        </div>
      </div>

      <div class="skill">
        <div class="skill__name">C++</div>
        <div class="bottom">
          <div class="skill__outer">
            <div class="skill_inner cpp"></div>
          </div>
          <div class="percentage">45%</div>
        </div>
      </div>

      <div class="skill">
        <div class="skill__name">UI/UX</div>
        <div class="bottom">
          <div class="skill__outer">
            <div class="skill_inner ui_ux"></div>
          </div>
          <div class="percentage">70%</div>
        </div>
      </div>

      

      <!-- <img class="image" src="./img/ring.svg" alt="" /> -->
    </div>

      <div class="line__outside "><div class="line"></div></div>

      <div class="projects">
        <div class="heading">
          <div class="project">Projects</div>
          <a href="https://api.whatsapp.com/send/?phone=917400252976&text&type=phone_number&app_absent=0"><button class="btn">contact me</button></a>
        </div>
      </div>

        <div class="projectpc">

          <div class="project-pc">
            <div class="project_body">
              <div class="project_image">
                <a href="https://chetandigitalclock.netlify.app/"><img src="./img/project-1.png" alt="" /></a>
              </div>
              <div class="project_info">
                <div class="project_name">DIGITAL CLOCK</div>
                <div class="project_technology">
                  <a>HTML</a>
                  <a>CSS</a>
                  <a>JAVASCRIPT</a>
                </div>
                <div class="action">
                  <a href="https://chetandigitalclock.netlify.app/"><button class="btn">VIEW PROJECT</button></a>
                  <a href="https://github.com/chetandivekar/Digital_Clock"><button class="btn">VIEW CODE</button></a>
                </div>
              </div>
            </div>
    
            <div class="project_body">
              <div class="project_image">
                <a href="https://chetancalculator.netlify.app"><img src="./img/project-2.png" alt="" /></a>
              </div>
              <div class="project_info">
                <div class="project_name">CALCULATOR</div>
                <div class="project_technology">
                  <a>HTML</a>
                  <a>CSS</a>
                  <a>JAVASCRIPT</a>
                </div>
                <div class="action">
                  <a href="https://chetancalculator.netlify.app"><button class="btn">VIEW PROJECT</button></a>
                  <a href="https://github.com/chetandivekar/Calculator"><button class="btn">VIEW CODE</button>
                  </div></a>
              </div>
            </div>
          </div>
          
        </div>
        

      </div>

      <div class="contact">

        <div class="contact-name">Contact</div>
        <div class="contact-info"><p>i would love to hear about your project and  <br> how I could help. Please contact me by clicking on below button, and <br> I'll get back to you as soon as possible  <p></div>
          <a
          href="https://api.whatsapp.com/send/?phone=917400252976&text&type=phone_number&app_absent=0"
          target="_blank"><button class="btn">contact me</button></a

          <div class="line__outside">
            <div class="line"></div>
          
            
            
          </div>

          <div class="my-bottom">
            <div class="my-info-card">
              <div class="name" style="background-color: #252525;">
                chetandivekar
              </div>
              <nav style="background-color: #252525;">
                <div class="navigation" style="background-color: #252525; margin-bottom: 2rem;">
                  <ul>
                    <li>
                      <a href="https://github.com/chetandivekar"
                        ><img src="./img/github.png" alt="github"
                      /></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/chetan-divekar-33b0b21a1"
                        ><img src="./img/linkedin.png" alt="linkedin"
                      /></a>
                    </li>
                    <li>
                      <a
                        href="https://instagram.com/divekar.chetan?igshid=ZDdkNTZiNTM="
                        ><img
                          class="img-big1"
                          src="./img/instagram.png"
                          alt="instagram"
                      /></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/Chetan__Divekar?t=CG5ZbzYVZbgUul5UyzNF5A&s=09"
                        ><img class="img-big2" src="./img/twitter.png" alt="twitter"
                      /></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright &#169; 2023 Div-Chetan. All Rights Reserved </p>
          </div>
      
    </div>
  </body>
</html>
