*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: #252525;
    /* overflow: hidden; */
}

/* mobile view */
/* ok for testing */

.navigation{
    position: relative;
    top: -1rem;
    width: 100%;
}
.navigation ul li img{
    width: 1.5rem;
}

.navigation ul{
    height: 3.5rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
   
}
.navigation ul li{
    list-style: none;
}

.navigation ul li .img-big1{
    width: 2.5rem;
}
.navigation ul li .img-big2{
    width: 2.1rem;
}

.hero-section{
    overflow: hidden;
    width: 100vw;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-card{
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(225, 225, 225, 0.041);
    backdrop-filter: blur(0.5px);
    width: 14rem;
    overflow: hidden;
    z-index: 999;
}
.info-card .name{
    font-size: 1.7rem;
    background-color: rgba(0, 0, 0, 0.144);
    text-align: center;
    margin: 0 0 1rem;
}
.info-card .navigation{
    height: 6rem;
    background-color: rgba(0, 0, 0, 0.034);
}
.info-card .hero-img {
    width: 18.5rem;
    position: relative;
    left: -18%;
    margin: 30% 0 0 0;
}
.contactus{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name p{
    text-align: center;
    line-height: 2.5rem;
    font-size: 2rem;
    font-weight: 700;
    margin: 4rem 0 0  0;
}

.name p span{
    border-bottom: 0.4rem solid #60cf79;
}

.personal-info{
    font-size: 0.9rem;
    text-align: center;
    margin: 4rem 0 0 0 ;
}

button:hover{
    cursor: pointer;
}

.btn{
    padding: 0 0.2rem 0.7rem 0.2rem;
    color: #FFF;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #60cf79;
    margin: 2rem 0 ;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.ring img{
    position: absolute;
    top: 11.5rem;
    left: -14rem;
    width: 25rem;
}
.circle img{
    width: 4rem;
    position: absolute;
    top: 21rem;
    right: 0;
    
   
}
.circle2 img{
    display: none;
}
.line__outside{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #181818;
    /* background-color: red; */
}

.line{
    width: 90%;
    height: 0.1rem;
    background-color: #FFF;
    margin: 2rem 0 2.5rem 0rem;
}


.skills{
    width: 100vw;
    background-color: #181818;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 2.3rem 0;
}

.skill .skill__name{
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.skill .skill__outer{
    width: 13rem;
    height: 0.7rem;
    background-color: #FFF;
    border-radius: 0.15rem;
}

.skill  .skill_inner{
    height: 100%;
    border-radius: 0.15rem;
    background-color: #60cf79;
}

.html{
    width: 80%;
}

.css{
    width: 70%;
}

.javascript{
    width: 50%;
}

.ui_ux{
    width: 70%;
}
.cpp{
    width: 45%;
}

.bottom{
    display: flex;
    align-items: center;
}
.percentage{
    margin: 0 0 0 1rem;
}

.heading{
    display: flex;
    width: 100vw;
    background-color: #181818;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    /* margin-top: -7rem; */
}
.project{
    font-size: 2.3rem;
    font-weight: 700;
}
 /* .image{
    position: relative;
    width: 27rem;
    right: 160px;
    top: -125px;
    opacity: 0.4;
} */
.project_image img{
    width: 100%;
}

.project_image{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 2rem 0 1.2rem 0;
}

.project_name{
    font-size: 1.5rem;
    font-weight: 600;
}
.project_technology{
    display: flex;
    gap: 1rem;
}

.project_technology a{
    background-color: #60cf79;
    padding: 0 0.3rem;
    color: #181818;
    font-size: 0.75rem;
    border-radius: 2px;
}

.action{
    display: flex;
    gap: 2.5rem;
    margin-bottom: 1rem;    
}

.project_body{
    background-color: #181818;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project_info{
    width:80%;
}
.contact{
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    background-color: #252525;
    
}
.contact .contact-name{
    margin: 3rem 0 1rem 0;
    font-size: 2.5rem;
    font-weight: 700;
}
.contact .contact-info{
    text-align: center;
    font-size: 0.95rem;
    padding: 0 0.5rem;
}
.name-logo{
    display: none;
}

.my-info-card .name{
    height: 60px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation ul li{
    padding-left: 20px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.copyright p{
    font-size: 0.8rem;
}

@media only screen and (min-width: 600px) {

    body{
        overflow-x: hidden;
        background-color: #252525;
    }
    .hero-section{
        overflow-x: hidden; 
        position: relative;
        height: 665px;
    }
    .info-card{
        /* border: 2px solid red; */
        position: absolute;
        right: 14%;
        background-color: rgba(225, 225, 225, 0.041);
        backdrop-filter: blur(0.5px);
        width: 18rem;
    }
    .chetan-name{
        display: none;
    }
    .info-card .hero-img{
        width: 23rem;
    }
      
    .navigation ul{
        height: 5.5rem;
    } 

    .name-pc p{
        font-size: 4rem;
    }
    .ring img{
        position: absolute;
        opacity: 0.4;
        top: 6.5rem;
        left: -3rem;
        width: 25rem;
    }
    .contactus{
        position: absolute;
        top: 120px;
        left: 11%;
    }
    .contactus .name p{
        text-align: left;
        line-height: 5rem;
        letter-spacing: 1px;
    }
    .navigation ul li img{
        width: 2rem;
    }
    .personal-info{
        text-align: left;
        font-size: 1.1rem;
    }
    .hero-section .circle img{
        position: absolute;
        top: 60%;
        right: 36%;
    }
    .circle2 img{
        display: block;
        width: 7rem;
        position: absolute;
        top: 400px;
        left: 55%;
        z-index: 9999;
        opacity: 0.3;
        
    }
    .circle{
        display: none;
    }
    .name-logo{
        display: block;
        position: absolute;
        left: 12%;
        font-size: 1.8rem;
        top: 4%;
        font-weight: 600;
    }
    .skills{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .project_body{
        background-color: #181818;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projectpc{
        width: 100vw;
        
    }

    .project-pc{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .project_body{
        width: 100%;
    }

    .projectpc .project_body .project_image a img{
        
        width: 400px;
    }
    .project_image{
        justify-content: left;
    }
    .image{
        display: none;
    }
    .heading{
        justify-content: space-between;
        padding: 0 60px;
    }
    .heading .project{
        font-size: 3.5rem;
    }
    .bottom-info{
        position: relative;
    }
    .my-info-card .name{
        height: 60px;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }

    .navigation ul li .img-big1{
        width: 3.5rem;
    }
    .navigation ul li .img-big2{
        width: 3rem;
        position: relative;
        top: 3px;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation ul li{
        padding-left: 20px;
    }
    .copyright{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .copyright p{
        font-size: 1rem;
    }
    .contactus{
        display: block;
    }
}
